CommandLineUtility.linux.which=which %s
CommandLineUtility.macos.which=which %s
CommandLineUtility.windows.where=where %s
CommandLineUtility.timeout=5
# suppress inspection "UnusedProperty"
CommandLineUtility.template.BASH=%s -c "%s"
# suppress inspection "UnusedProperty"
CommandLineUtility.template.ZSH=%s -c "%s"
# suppress inspection "UnusedProperty"
CommandLineUtility.template.CMD=%s /C "%s"
# suppress inspection "UnusedProperty"
CommandLineUtility.template.POWERSHELL=%s /C "%s"