CommandLineUtility.linux.which=which
# suppress inspection "SpellCheckingInspection"
CommandLineUtility.macos.which=which
CommandLineUtility.path.separator.regex=[\n\r]
CommandLineUtility.windows.where=where
# suppress inspection "UnusedProperty"
CommandLine.switch.BASH=-c
# suppress inspection "UnusedProperty"
CommandLine.switch.ZSH=-c
# suppress inspection "UnusedProperty"
CommandLine.switch.CMD=/C
# suppress inspection "UnusedProperty" "SpellCheckingInspection"
CommandLine.switch.POWERSHELL=/C
# suppress inspection "UnusedProperty"
CommandLine.switch.SH=-c
# suppress inspection "UnusedProperty" "SpellCheckingInspection"
CommandLine.switch.TCSH=-c
CommandLineUtility.timeout.seconds=5
